<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zachary Minner | Front-end Web Developer</title>
	<meta name="description" content="Hi, my name is Zach. I'm a front-end web developer. I make websites and web applications.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://zacharyminner.com">
	<meta property="og:title" content="Zachary Minner">
	<meta property="og:description" content="Hi, my name is Zach. I'm a front-end web developer. I make websites and web applications.">
	<meta property="og:locale" content="en_US">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://zacharyminner.com">
	<meta name="twitter:title" content="Zachary Minner">
	<meta name="twitter:description" content="Hi, my name is Zach. I'm a front-end web developer. I make websites and web applications.">
	<meta itemprop="name" content="Zachary Minner">
	<meta itemprop="description" content="Hi, my name is Zach. I'm a front-end web developer. I make websites and web applications.">
	<link rel="canonical" href="https://zacharyminner.com">
	<link rel="icon" type="image/png" href="favicon.png">
	<style>
		:root {
			--color-accent: #FF5722;
			--color-gray-lighter: #FAFAFA;
			--color-gray-light: #9E9E9E;
			--color-gray: #616161;
			--body-bg: var(--color-gray-lighter);
		}

		* {
			box-sizing: inherit;
		}

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 60vh;
			margin: 0;
			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			text-align: center;
			background-color: var(--body-bg);
			box-sizing: border-box;
		}

		h1 {
			max-width: 680px;
			margin-bottom: 35px;
			font-size: 1.8rem;
			font-weight: 100;
			color: var(--color-gray);
		}

		ul {
			display: flex;
			flex-wrap: wrap;
			padding: 0;
			margin: 0;
			list-style: none;
		}

		li {
			padding: 0 5px;
		}

		a {
			position: relative;
			display: inline-block;
			padding: 8px 12px;
			text-decoration: none;
			color: var(--color-gray-light);
			transition: border-bottom 0.4s ease-in;
			border-bottom: 3px solid transparent;
		}

		a:hover {
			border-bottom: 3px solid var(--color-accent);
		}

		@media screen and (max-width: 540px) {
			body {
				height: 90vh;
				padding: 15px;
				font-size: 16px;
			}

			li {
				width: 50%;
				margin-bottom: 10px;
			}
		}
	</style>
</head>
<body>
	<h1>Hi, my name is Zach. I'm a front-end web developer. I make websites and web applications.</h1>
	<ul>
		<li>
			<a href="mailto:1forhlol@gmail.com" title="Email">Email</a>
		</li>
		<li>
			<a href="https://github.com/1forh" title="GitHub" target="_blank">GitHub</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/zachary-minner-877371118" title="LinkedIn" target="_blank">LinkedIn</a>
		</li>
		<li>
			<a href="http://codepen.io/1forh" title="CodePen" target="_blank">CodePen</a>
		</li>
	</ul>
</body>
</html>